<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="js/bootstrap4/css/bootstrap.css">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100px;
            background-color: orangered;
        }
        .container .row{
            height: 100px;
            background-color: deepskyblue;
            margin-bottom: 20px;
        }
        .row>div:nth-child(1){
            background-color: pink;
        }
        .row>div:nth-child(2){
            background-color: orange;
        }
        .row>div:nth-child(3){
            background-color: greenyellow;
        }

    </style>
</head>
<body>
<!--
1. Bootstrap栅格系统
Bootstrap的栅格系统使用一系 列的"行”和"列”来实现复杂的响应式布局
默认情况下栅格系统会将一行的内容等分为12份，
然后我们可以通过绑定类名的方式指定这一行中的每一 列占用 多少分
2. Bootstrap栅格系统格式
<容器
行>
<列>我们的内容</列>
<列>我们的内容</列>
</行>
</容器>
3. Bootstrap栅格系统特点
3. 1默认情况下行的宽度和所在容器一样
3. 2默认情况下所有列的宽度是等分所在行的宽度
3. 3可以通col -num方式指定当前列占用12分之几
3.4如果行中内容的宽度超过了12分， 那么将自动换行

-->

<div class="container">
    <!--默认情况下所有列的宽度是等分所在行的宽度-->
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col-6"></div>
        <div class="col-4"></div>
        <div class="col"></div>
    </div>
    <!--如果行中内容的宽度超过了12分， 那么将自动换行-->
    <div class="row">
        <div class="col-6"></div>
        <div class="col-4"></div>
        <div class="col-6"></div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="js/jquery-3.4.1/jquery-3.4.1.js"></script>
<!-- bootstrap 4 中多数弹窗都依赖于poper -->
<script src="js/popper/popper.min.js"></script>
<script src="js/bootstrap4/js/bootstrap.js"></script>
</body>
</html>