<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="js/bootstrap4/css/bootstrap.css">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100px;
            background-color: orangered;
        }
        .container .row{
            height: 100px;
            background-color: deepskyblue;
            margin-bottom: 20px;
        }
        .row>div:nth-child(1){
            background-color: pink;
        }
        .row>div:nth-child(2){
            background-color: orange;
        }
        .row>div:nth-child(3){
            background-color: greenyellow;
        }

    </style>
</head>
<body>


<div class="container" style="margin-bottom: 20px">
    <div class="row justify-content-center">
        <div class="col-4"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
    </div>
</div>
<!--使用偏移来实现居中效果-->
<div class="container" style="margin-bottom: 20px">
    <div class="row">
        <div class="col-4 offset-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
    </div>
</div>

<div class="container" style="margin-bottom: 20px">
    <div class="row justify-content-lg-between">
        <div class="col-2"></div>
        <div class="col-2"></div>
    </div>
</div>
<!--使用偏移来实现两端对齐-->
<div class="container" style="margin-bottom: 20px">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-2 offset-8"></div>
    </div>
</div>
<!--排序-->
<!--
    注意：不写order-*的栅格将不会参与排序，即原始位置不变
    参与排序的栅格将会在不参与排序的栅格之后进行排序
-->
<div class="container" style="margin-bottom: 20px">
    <div class="row">
        <div class="col-4">1</div>
        <div class="col-2">2</div>
        <div class="col-2 order-1">3</div>
    </div>
</div>

<div class="container" style="margin-bottom: 20px">
    <div class="row">
        <div class="col-4">1</div>
        <div class="col-2 order-3">2</div>
        <div class="col-2">3</div>
        <div class="col-2 order-1">4</div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="js/jquery-3.4.1/jquery-3.4.1.js"></script>
<!-- bootstrap 4 中多数弹窗都依赖于poper -->
<script src="js/popper/popper.min.js"></script>
<script src="js/bootstrap4/js/bootstrap.js"></script>
</body>
</html>