<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="js/bootstrap4/css/bootstrap.css">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100px;
            background-color: orangered;
        }
        .container .row{
            height: 100px;
            background-color: deepskyblue;
            margin-bottom: 20px;
        }
        .row>div:nth-child(1){
            background-color: pink;
        }
        .row>div:nth-child(2){
            background-color: orange;
        }
        .row>div:nth-child(3){
            background-color: greenyellow;
        }

    </style>
</head>
<body>
<!--
1.栅格系统沟槽
BootStrap默认的棚格和列间有间隙沟槽，- 殷是左右-1 5px的margin或padding处理，您可以使用
no-gutters类米消除它 ，这将影响到row行、列平行问隙及所有了列
px-0消除容器的padding
2.栅格系统列对齐方式
Bootstrap4的格栅系统是使用仲缩布局实现的，所以也可以通过类名快速的设置仲缩项的在主轴和侧轴
对齐方式

-->

<div class="container px-0">
    <div class="row no-gutters">
        <div class="col-4"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-around">
        <div class="col-4"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="js/jquery-3.4.1/jquery-3.4.1.js"></script>
<!-- bootstrap 4 中多数弹窗都依赖于poper -->
<script src="js/popper/popper.min.js"></script>
<script src="js/bootstrap4/js/bootstrap.js"></script>
</body>
</html>